@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap');

/* ==========================
   RESET
========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ==========================
   BODY
========================== */

body {
    font-family: 'Inter', sans-serif;
    background-color: #fdf9fa;
    color: #333;
    line-height: 1.6;
    padding: 40px;
}

/* ==========================
   MAIN CONTAINER
========================== */

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* ==========================
   NAVIGATION
========================== */

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

nav a {
    color: #d97c9a;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 8px;
    transition: 0.3s ease;
}

nav a:hover {
    background: #fff0f5;
    color: #b85d7a;
    transform: translateY(-2px);
}

/* ==========================
   HEADER
========================== */

header {
    text-align: center;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: #222;
    margin-bottom: 15px;
}

.intro {
    max-width: 700px;
    margin: auto;
    margin-bottom: 25px;
}

/* ==========================
   IMAGE
========================== */

img {
    width: 220px;
    display: block;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.15);
    transition: .3s ease;
}

img:hover {
    transform: scale(1.04);
}

/* ==========================
   BUTTON
========================== */

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background: #d97c9a;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: .3s ease;
}

.button:hover {
    background: #b85d7a;
    transform: translateY(-3px);
}

/* ==========================
   SECTION CARDS
========================== */

section {
    background: #fff5f8;
    padding: 25px;
    margin-top: 25px;
    border-radius: 15px;
    transition: .3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0,0,0,.08);
}

/* ==========================
   HEADINGS
========================== */

h2 {
    font-family: 'Poppins', sans-serif;
    color: #d97c9a;
    border-left: 5px solid #d97c9a;
    padding-left: 12px;
    margin-bottom: 15px;
}

/* ==========================
   PARAGRAPHS
========================== */

p {
    margin-bottom: 18px;
    font-size: 16px;
}

/* ==========================
   HOBBIES LIST
========================== */

ul {
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* ==========================
   SKILLS TAGS
========================== */

.skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    margin-left: 0;
}

.skills-list li {
    background: white;
    color: #d97c9a;
    padding: 8px 14px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 0;
    box-shadow: 0 3px 8px rgba(0,0,0,.06);
    transition: .3s ease;
}

.skills-list li:hover {
    background: #d97c9a;
    color: white;
}

/* ==========================
   LINKS
========================== */

a {
    color: #d97c9a;
    font-weight: 600;
    transition: .3s ease;
}

a:hover {
    color: #b85d7a;
}

/* ==========================
   ACCESSIBILITY
========================== */

a:focus-visible {
    outline: 3px solid #d97c9a;
    outline-offset: 4px;
}

/* ==========================
   RESPONSIVE DESIGN
========================== */

@media (max-width:768px){

    body{
        padding:20px;
    }

    .container{
        padding:25px;
    }

    nav{
        gap:10px;
    }

    nav a{
        font-size:14px;
        padding:8px 12px;
    }

    h1{
        font-size:2.2rem;
    }

    h2{
        font-size:1.3rem;
    }

    .intro{
        font-size:15px;
    }

    img{
        width:180px;
    }

    section{
        padding:20px;
    }

    .skills-list{
        justify-content:center;
    }

}
